spring.application.name=pollapp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jpa_client
spring.datasource.password=secret

# For å bruke de samme innstillingene vi gjorde i persistence.xml,
# sett spring.jpa.properties foran.
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.up.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=schema.down.sql
