spring.application.name=pollapp

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=jpa_client
spring.datasource.password=secret

# For å bruke de samme innstillingene vi gjorde i persistence.xml,
# sett spring.jpa.properties foran.
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.up.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=schema.down.sql


spring.data.mongodb.host=mongodb-analytics
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongodb-analytics
spring.data.mongodb.username=root
spring.data.mongodb.password=TopSecret
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret




