spring.application.name=pollapp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 


spring.data.mongodb.host=mongodb-analytics
spring.data.mongodb.port=27018
spring.data.mongodb.database=mongo-analytics
spring.data.mongodb.username=root
spring.data.mongodb.password=TopSecret
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret




