spring.application.name=pollapp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jpa_client
spring.datasource.password=secret

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=pollapp
# spring.data.mongodb.username=root
# spring.data.mongodb.password=verysecret

spring.data.mongodb.uri=mongodb://root:verysecret@localhost:27017/pollapp?authSource=admin
# TODO: Rydd opp i URI^

# For å bruke de samme innstillingene vi gjorde i persistence.xml,
# sett spring.jpa.properties foran.
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.up.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=schema.down.sql
